GOOGLE_GENERATIVE_AI_API_KEY=
NUXT_APP_DOMAIN=http://localhost:3000
NUXT_SUPERTOKENS_API_KEY=
NUXT_GOOGLE_AUTH_SECRET_KEY=
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_AUTH_SECRET_KEY=

NUXT_TURSO_AUTH_TOKEN=
NUXT_TURSO_DATABASE_URL=

BLOB_READ_WRITE_TOKEN=