GOOGLE_GENERATIVE_AI_API_KEY=
CEREBRAS_API_KEY=
OPENROUTER_GENERATIVE_AI_API_KEY=
NUXT_APP_DOMAIN=

NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_AUTH_SECRET_KEY=

NUXT_APPWRITE_SECRET_API_KEY=

NUXT_PUBLIC_APPWRITE_URL=
NUXT_PUBLIC_APPWRITE_REALTIME_URL=
NUXT_PUBLIC_APPWRITE_PROJECT_ID=
NUXT_PUBLIC_APPWRITE_DATABASE_ID=
NUXT_PUBLIC_APPWRITE_STORAGE_ID=

NUXT_SERPR_API_KEY=